# bibere

./: README.md  _config.yml  about.md  bibtex-all.html  bibtex.html  byyear.html  index.html  index.md  personal.sh  pom.xml  pubs.md
_data/: authors.yml  config.yml  papers.yml  venues.yml
_data/bibere/: authors.yml  papers.yml  venues.yml
_includes/: bibtex-all.html  bibtex-entry-type.html  bibtex-venue-title.html  bibtex.html  byyear.html  head.html  paper.html
_includes/bibere/: bibtex-all.html  bibtex.html  paper.html
_sass/: bibere.scss
assets/: main.scss
bibere-core/: pom.xml
bibere-core/src/main/python/: papersToDoc.py  papers_to_yaml.py  read_json.py
bibere-core/src/main/scala/com/github/sameersingh/bibere/: App.scala  BibtexWriter.scala  FileUtil.scala  HTMLWriter.scala  JacksonWrapper.scala  Personal.scala  Publications.scala  Reader.scala  Writer.scala
bibere-core/src/main/scala/org/sameersingh/bibere/: App.scala  BibtexWriter.scala  CoauthorWriter.scala  FileUtil.scala  HTMLWriter.scala  JacksonWrapper.scala  Personal.scala  Publications.scala  Reader.scala  Writer.scala
bibere-core/src/test/scala/com/github/sameersingh/bibere/: WritingTest.scala
bibere-core/src/test/scala/org/sameersingh/bibere/: WritingTest.scala
bibere-examples/personal/: authors.json  papers.json  venues.json
bibere-examples/personal/bibtex/: papers.bib  personal.bib
bibere-examples/personal/docx/: papers.docx
bibere-examples/personal/html/: coauthors.html  index.html
bibere-examples/personal/yaml/: authors.yml  papers.yml  venues.yml
scripts/: docxtra.py  first_pages.py  papers_to_yaml.py  read_json.py
